upstream listmonk {
  server app:9000;
}

server {
  listen ${NGINX_PORT};

  root /home/listmonk;

  location / {
      # Protect all routes by default with basicauth.
      auth_basic "Admin";
      auth_basic_user_file /etc/nginx/.htpasswd;

      proxy_pass http://listmonk;
  }

  # Public endpoints that should not be behind auth.
  location /subscription {
      proxy_pass http://listmonk;
  }

  location /link {
      proxy_pass http://listmonk;
  }

  location /uploads {
      include  /etc/nginx/mime.types;
      root /home/listmonk;
      gzip_static on;
  }

  location /public {
      proxy_pass http://listmonk;
      gzip_static on;
  }

  location ~ /campaign/(.+?).png {
    # Tracking pixel.
      proxy_pass http://listmonk;
  }
}
